[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
curl.cainfo = "/usr/local/etc/php/cacert.pem"

[openssl]
openssl.cafile = "/usr/local/etc/php/cacert.pem"
